is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = web_renderizacao_server_side
build_property.ProjectDir = d:\Dropbox\Torne-se_um_programador\CSharp\desafio_21_dias_criação_de_apis_csharp\dia 17\Atual\web-renderizacao-server-side\
